/*layout*/
body{
    font-family: "Noto Sans Thai", serif;
}
.help-block{
    color: #cc5555;
}
/*login*/
.forgot-pass{
    text-decoration: underline;
    font-size: 16px;
    color: #656565cc;
    cursor: pointer;
}
.forgot-pass:hover{
    color: #cc5555;
}
.btn-guest{
    font-size: 16px;
    font-weight: bold;
    margin-left: 5px;
    background-color: #95D2B3;
    color: #ffffff;
    border: 2px solid #ffffff;
    box-shadow: 0 3px 0 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    padding: 8px 23px;
    transition: 0.3s;
}
.btn-guest:hover{
    transform: scale(1.15);
    color: #343a40;
    background-color: #73a68b;
}
.w-100{
    width: 100%;
}
.info-log{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.logo {
    color: #95D2B3;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
}
.login {
    background-color: #ffffff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    height: 100vh;
}
.login form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-form{
    color: #000000;
}
.form-group label{
    font-size: 18px;
    color: #343a40;
    font-weight: bold;
}
.needed{
    color: #FF1317;
}
.btn-custom {
    background-color: #55AD9B;
    border: 1px solid #ffffff;
    margin-top: 20px;
    border-radius: 30px;
    padding: 10px 18px;
    width: 130px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.btn-custom:hover {
    opacity: 0.8;
}
.divider {
    border-left: 10px solid white;
    height: 100%;
}
.form-control {
    border-radius: 20px;
}
.password-input{
    position: relative;
}
.login-eye {
    position: absolute;
    right: 10px;
    top: 47px;
    font-size: 16px;
    color: #656565cc;
    cursor: pointer;
}
.forgot-pass p{
    text-decoration: underline;
    font-size: 16px;
    color: #656565cc;
}
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 100vh}

/* Set gray background color and 100% height */
.sidenav {
    background-color: #f1f1f1;
    height: 100%;
}
.nav .nav-pills .nav-stacked li a{
    color:#ffffff ;
    font-weight: bold;
}
.nav li{
    transition: 0.3s;
}
.nav li:hover{
    transform: scale(1.1);
}
.nav-item:hover{
    background-color: #ffffff;
    border-radius: 10px;
}
.nav-item a:hover{
    color: rgba(65, 65, 65, 0.84);
}
.logout{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #FF1317;
    margin-top: 200px;
    cursor: pointer;
    transition: 0.3s;
}
.logout:hover{
    transform: scale(1.3);
}
.main-content{
    height: 100%;
    overflow-y: auto;
}
.text-header{
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;
    margin-left: 30px;
}
/*work*/
.folder{
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 15px;
    width:240px;
    height: 130px;
    margin:25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.folder:hover{
    background-color: #B7E0FF;
    transform: scale(1.2);
}
.folders{
    margin: 30px;
}
.folder-head i{
    color: #95D2B3;
}
.folder-head-add{

}
.folder-head-add i{
    font-size: 30px;
    color: #95D2B3;
}
.folder-head-add h5{
    font-size: 19px;
    margin-left: 15px;
    font-weight: bold;
}
.actived{
    background-color: #95D2B3;
    border-radius: 10px;
    font-size: 19px;
}
.logo {
    color: #95D2B3;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    transition: 0.3s;
}
.logo:hover{
    cursor: pointer;
    color: #95D2B3;
    transform: scale(1.3);
}
.user-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px ;
}
.folder-head{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.folder-head i{
    font-size: 30px;
}
.folder-head h5{
    font-size: 19px;
    margin-left: 15px;
    font-weight: bold;
}
.nav-fonts{
    color: #ffffff; !important;
    font-size: 19px;
    font-weight: bold;
}
.department{
    font-size: 20px;
}
.group-btn{
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-right: 100px;
}
.btn-d{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    width: 120px;
    border-radius: 30px;
    border: 1px solid #ffffff;
    margin: 5px;
}
.btn-d:hover{
    opacity: 0.7;
}
.btn-show{
    background-color: #F0B754;
    color: #ffffff;
}
.btn-add{
    background-color: #B7E0FF;
    color: #ffffff;
}
/*work-detail*/
.back-btn{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
    border: none;
    background: none;
    transition: 0.3s;
}
.back-btn:hover{
    transform: scale(1.2);
}
.head-each-work{
    margin-left: 50px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 36px;
}
.head-each-work i{
    margin-right: 20px;
}
button#openModalButton{
    transition: 0.3s;
}
button#openModalButton:hover{
    transform: scale(1.2);
}
.modal{
    border-radius: 20px;
}
.add-people{
    width: 100px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 20px;
    bottom: 10px;
}
.search-group{
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}
.search-bar{
    position: relative;
    margin-right: 10px;
}
.search{
    position: relative;
    padding: 7px;
    border: 1px solid #cccccc;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
    width: 300px;
    border-radius: 20px;
}
.search-icon{
    position: absolute;
    right: 15px;
    top: 10px;
    color: #656565cc;
    cursor: pointer;
}
.btn-sort{
    border: 1px solid rgba(204, 204, 204, 0.45);
    border-radius: 20px;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
}
.dropdown-search input{
    margin: 3px;
    padding: 3px;
    border: none;
    border-bottom: 1px solid #cccccc;
}
.btn-sort-each{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn-cus{
    margin: 10px;
    padding: 3px;
    font-weight: bold;
    background-color: #bbbbbb;
}
.each-field{
    display: flex;
    flex-direction: row;
    margin-bottom: -10px;
    margin-left: 10px;
}
       /*  switch  */
.switch {
    position: relative;
    display: inline-block;
    width: 33px;
    height: 17px;
    margin-right: 5px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    border-radius: 50%;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}
.field-column-hidden{
    display: none;
}
input:checked + .slider {
    background-color: #95D2B3;
}
input:checked + .slider:before {
    transform: translateX(14px);
}
.submenu-link{
    text-decoration: none;
    color: #000000;
}
.pagination{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    background: rgba(204, 204, 204, 0.22);
}
.pagination a{
    margin: 5px;
    padding: 3px 6px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #55AD9B;
    border-color: #55AD9B;
    border-radius: 5px;
}
.pagination>li>a, .pagination>li>span {
    color: #55AD9B;
}
.pagination>li>a:hover, .pagination>li>span:hover {
    font-size: 20px;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.grid-view thead th.custom-table-header{
    font-size: 16px;
    text-align: center;
    background-color: #f5f5f5;
}
.display-area{
    margin-top: 25px;
}
.each-list{
    padding: 5px;
    border-bottom: 1px solid #cccccc;
}
.list-item{
    font-size: 18px;
}
.list-item a{
    color: #000000;
    transition: 0.3s;
}
.list-item a:hover{
    text-decoration: none;
    background-color: rgba(109, 178, 229, 0.27);
    padding: 10px;
    border-radius: 20px;
}
.gallery-item{
    font-size: 16px;
    padding: 20px;
    margin: 5px;
    border: 1px solid #cccccc;
    border-radius: 20px;
    width: 260px;
    height: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.gallery a,
.gallery-item{
    color: #000000;
    text-decoration: none;
    transition: 0.3s;
}
.gallery .gallery-item:hover{
    background-color: rgba(109, 178, 229, 0.27);
    transform: scale(1.1);
}
#calendar {
    max-width: 90%; /* กำหนดความกว้าง */
    height: 480px;    /* กำหนดความสูง */
    margin: 0 auto;   /* จัดกึ่งกลาง */
    font-size: 0.8em; /* ลดขนาดฟอนต์ */
}
.fc .fc-button-primary{
    background-color: #55AD9B;
    border: none;
}
.fc .fc-button-primary:hover{
    background-color: #0c5460;
}
.fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:not(:disabled):active{
    background-color: #0c5460;
}
.fc .fc-button-primary:disabled{
    background-color: rgba(85, 173, 155, 0.64);
}
.fc-daygrid-event{
    font-size: 14px;
    color: #0c5460;
    background-color: rgba(85, 173, 155, 0.24);
}
.fc-daygrid-event:hover{
    background-color: #0c5460;
    color: #d5d5d5;
}
.manage-link i{
    font-size: 16px;
    transition: 0.3s;
}
.manage-link i:hover{
    transform: scale(1.3);
}
.manage-link .fa-file{
    color: #F0B754;
}
.manage-link .fa-circle-down{
    color: #6DB2E5;
}
/*assigned*/
.search-group{
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}
.search{
    position: relative;
    padding: 7px;
    border: 1px solid #cccccc;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
    width: 300px;
    border-radius: 20px;
}
.search-icon{
    position: absolute;
    right: 15px;
    top: 10px;
    color: #656565cc;
    cursor: pointer;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 15px; /* กำหนดให้มุมของ table โค้ง */
    overflow: hidden; /* ซ่อนส่วนที่ล้นออกมา */
}
table td{
    font-size: 14px;
}
table th, table td {
    border: 1px solid #ddd; /* กำหนดขอบของ cell */
}
.grid-view thead th.custom-table-header{
    font-size: 16px;
    text-align: center;
    background-color: #f5f5f5;
}
.grid-view a{
    color: #000000;
}
.grid-view a:hover{
    text-decoration: underline;
}
/*assigned-preview*/
.assignment-preview{
    margin-left: 20px;
    margin-top: 20px;
    height: 85vh;
    width: 95%;
    overflow-y: auto;
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding: 15px;
}
.info h4{
    font-size: 18px;
    font-weight: bold;
}
.field-name{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    top: -3px;
}
.value{
    font-size: 14px;
    border: 1px solid rgba(204, 204, 204, 0.74);
    border-radius: 10px;
    padding: 10px;
}
.for-print{
    display: none;
}
.applyer{
    margin-right: 5px;
    font-size: 16px;
}
.applyer span{
    background-color: rgba(85, 173, 155, 0.46);
    border-radius: 15px;
    padding: 5px;
}

/*assignment form*/
.assignment-form{
    margin-top: 20px;
    padding: 20px;
    height: 89vh;
    width: 100%;
    overflow-y: auto;
    border: 1px solid #cccccc;
    border-radius: 20px;
}
.info h4{
    font-size: 18px;
    font-weight: bold;
}
.input-g{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.input-type{
    margin:  0 10px 0 10px;
}
.label-text{
    font-style: italic;
}
.input-g label{
    font-size: 16px;
    font-weight: 600;
}
.choice{
    display: flex;
    flex-direction: column;
}
.choice label{
    font-weight: normal;
}
img{
    margin: 10px;
}
.btn-cancel{
    background-color: #cc5555;
    color: #ffffff;
}
.btn-confirm{
    background-color: #55AD9B;
    color: #ffffff;
}
/*preview-template*/
.previews{
    height: 80vh;
    width: 95%;
    margin: 20px;
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding: 20px;
    overflow-y: auto;
}
.back-btn{
    margin-top: 20px;
    font-size: 20px;
    border: none;
    background: none;
}
.btn-edit{
    background-color: #cc5555;
    color: white;
}
.btn-d-preview{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    width: 120px;
    border-radius: 30px;
    border: 1px solid #ffffff;
}
.btn-d-preview:hover{
    opacity: 0.7;
}

/*outsider*/
.outs-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1050;
}
.outs-modal-content{
    margin: 10%;
    padding: 20px;
    background: white;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    text-align: center
}
.authkey{
    font-weight: bold;
    margin-bottom: 15px;
}
.btn-copy-auth{
    padding: 10px 15px;
    font-weight: bold;
    background: #55AD9B;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.btn-copy-next{
    padding: 10px 15px;
    font-weight: bold;
    background: #6DB2E5;
    border: none;
    color: #ffffff;
    border-radius: 20px;
    cursor: pointer;
}
.warning-text{
    font-size: 12px;
    font-style: italic;
    color: #FF0000;
}
.btn-copy-auth:hover{
    opacity: 0.7;
}
.btn-copy-next:hover{
    opacity: 0.7;
}
.assignment-preview-key{
    margin-left: 20px;
    margin-top: 20px;
    height: auto;
    width: 95%;
    overflow-y: auto;
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding: 15px;
}
.btn-key{
    background: #55AD9B;
    color: #ffffff;
    border-radius: 20px;
    border: none;
    margin-left: 10px;
    padding: 8px 20px;
    font-weight: bold;
}
.btn-key:hover{
    opacity: 0.7;
}
.btn-preview-detail {
    color: #ffffff;
    background-color: #F0B754;
}
.btn-link-file{
    font-size: 14px;
}
.btn-link-file:hover{
    opacity: 0.9;
    text-decoration: underline;
    margin: auto;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height: auto;}
}

@media print {
    .back-btn,
    .sidenav ,
    .text-header,
    .text-key,
    .search-form,
    .group-btn-preview{
        display: none;
    }
    .assignment-preview{
        height: auto;
        width: 100%;
        margin: 0;
    }
    .for-print{
        display: block;
    }
    .show-info{
        display: none;
    }
}